#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=Franc3sco.2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Web server
#==================================
server.port=8080
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#Cambio utente e password di default
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=tuo-client-id-google
spring.security.oauth2.client.registration.google.client-secret=tuo-client-secret-google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=tuo-client-id-github
spring.security.oauth2.client.registration.github.client-secret=tuo-client-secret-github
spring.security.oauth2.client.registration.github.scope=user:email

logging.level.org.springframework.web=DEBUG


